# jiagou

./: .gitignore  pom.xml
src/main/java/jiagou/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
src/main/java/jiagou/helper/: AOPHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DataBaseHelper.java  DateBaseHelper.java  HelpLoader.java  IocHelper.java  ServletHelper.java
src/main/java/jiagou/model/: Customer.java  Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/jiagou/proxy/: AspectProxy.java  CGLibProxy.java  ControllerAspect.java  DynamicProxy.java  HelloBefore.java  MyThreadLocal.java  Proxy.java  ProxyChain.java  ProxyManager.java  SequenceB.java  TransactionProxy.java
src/main/java/jiagou/service/: CustomerService.java  Hello.java  HelloImpl.java
src/main/java/jiagou/servlet/: CustomerController.java  CustomerCreateServlet.java  CustomerServlet.java  DispatcherServlet.java  HelloServlet.java
src/main/java/jiagou/shiro/: HelloShir.java
src/main/java/jiagou/util/: CacheUtil.java  ClassUtil.java  CodeUtil.java  DBUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java
src/main/resources/: app.properties  db.properties  log4j.properties  shiro.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp
src/test/java/test/: CustomerServiceTest.java
