jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jiagou
jdbc.username=root
jdbc.password=xhw

app.base_packages=jiagou
app.jsp_path=/WEB-INF/view/
#static resource
app.asset_path=/asset/